{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@modules/*": ["./modules/*"],
      "@models/*": ["./models/*"],
      "@users-controllers/*": ["./modules/users/*"],
      "@users-services/*": ["./modules/users/*"],
      "@posts-controllers/*": ["./modules/posts/*"],
      "@posts-services/*": ["./modules/posts/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@routes/*": ["./routes/*"],
      "@tests/*": ["./tests/*"],
      "@mocks/*": ["./mocks/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
